.grid-container{
    background-color: steelblue;
    display:grid;
    gap:10px;
    /* grid-template-columns: 1fr 3fr; */
    padding: 10PX;
    /* grid-template-rows: repeat(3,1fr); */
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
    height: 50vh;
}
nav{background-color: wheat;
    color:black;
    padding:10px;
    text-align: center;
    
}
article{
    background-color:wheat ;
    color:black;
    padding:10px;
    text-align: center;
}
footer{
    background-color:#4caa4c ;
    color:white;
    padding:10px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;

}
header
{background-color: #4caa4c;
    color:white;
    height: 50px;
    padding:10px;
    text-align: center;
    display: grid;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area:header;
}
@media (width<350px)
{
   .grid-container
   {
   grid-template-columns: 1fr;
   }
   nav{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
   }
}