.card-container {
  display: grid;
  grid-gap:10px;
  grid-template-columns:1fr 1fr 1fr;
}

.card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
    width: 24rem;
  }
.card-content {
    padding: 1rem;
  }
  
img {
    border-bottom: 0.25rem solid #fc0;
    border-radius: 0.25rem 0.25rem 0 0;
    height: auto;
    max-width: 100%;
  }
  
 
  
  .header,
  .subheader {
    margin: 0;
  }
  
  @media screen and (min-width: 768px) {
    img {
      min-height: 15.5rem;
    }
  }
  
  @media screen and (min-width: 1200px) {
    img {
      min-height: 16.375rem;
    }
  }
  
  @media(max-width:768px){
    .card-container
    {
      grid-template-columns: 1fr;
    }
  }

  @media(min-width: 768px){
    .card-container
    {
      grid-template-columns: 1fr 1fr;
    }
    .card:last-of-type{
      grid-column-start: span 2;
    }
  }

  @media(min-width: 1200px){
    .card-container
    {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
