<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link rel="stylesheet" type="text/css" href="/week3-web assignment/reset.css">
  <link rel="stylesheet" type="text/css" href="/week3-web assignment/fonts.css"> 
  <link rel="stylesheet" type="text/css" href="/week3-web assignment/global.css"--> 
  <link rel="stylesheet" type="text/css" href="assignment_one.css">
  <title>Responsive CSS Layout</title>
  <!--style>
    .card-container {
      display: grid;
      grid-gap:10px;
      grid-template-columns:1fr 1fr 1fr;
    }
    img {
        height: auto;
        max-width: 100%;
    }
  </style-->
</head>
<body>
  <div class="header-container">
    <h1>Assignment 1</h1>
    <h2>Responsive CSS Layout</h2>
  </div>
  <section class="container">
    <ul class="card-container">
      <li class="card">
        <img src="puffin.jpg" alt="puffin">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Puffin
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="tiger.jpg" alt="tiger">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Tiger
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="lizard.jpg" alt="lizard">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Lizard
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="frog.jpg" alt="frog">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Frog
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="bear.jpg" alt="bear">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Monkey
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="crane.jpg" alt="crane">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Crane
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="panda.jpg" alt="red panda">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Red Panda
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card">
        <img src="giraffe.jpg" alt="giraffe">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Giraffe
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="card" id="mylastchild">
        <img src="monkey.jpg" alt="monkey">
        <div class="card-content">
          <h3 class="subheader">
            Animals
          </h3>
          <h4 class="header">
            Monkey
          </h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
    </ul>
  </section>
</body>
</html>
